{
  "usingComponents": {
    "formid-custom": "../../component/formid-custom/formid-custom"
  },
  "pages": [
    "pages/index/index",
    "pages/game/game",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#091f49",
    "navigationBarTitleText": "开心成语消消乐",
    "navigationBarTextStyle": "#fff"
  }
}